spring.application.name=DataSyncService
server.port=8058
spring.profiles.active=dev
#mongo config
mongo.connection.retryWrite=false
mongo.connection.readPref=primaryPreferred
mongo.connection.replica=rs0
#RabbitMQ config
event.thread.pool=1
messaging.topic=farmrise.topic.exchange
#SQS config
cloud.aws.sqs.endpoint=https://sqs.ap-south-1.amazonaws.com
cloud.aws.region.use-default-aws-region-chain=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
#pre-signed url config
pre.signed.url.file.extension=json
pre.signed.url.reference.name=FARMRISE_AMS_SHARED_DATA
pre.signed.url.count=1
mongo.connection.url=${mongo_connection_url}
mongo.connection.ssl=${mongo_connection_ssl_enabled}
mongo.connection.ssl.path=${mongo_connection_ssl_path}
mongo.connection.truststore.password=${mongo_connection_truststore_password}
mongo.username=${mongo_username}
mongo.password=${mongo_password}
#RabbitMQ property
messaging.host=${rabbitMQ_host}
messaging.usr=${rabbitMQ_username}
messaging.pwd=${rabbitMQ_password}
messaging.ssl.keyPassphrase=${rabbitMQ_key_passphrase}
messaging.ssl.trustPassphrase=${rabbitMQ_trust_passphrase}
messaging.port=${rabbitMQ_port}
messaging.vhost=${rabbitMQ_vhost}
messaging.requestedHeartBeat=${rabbitMQ_heart_beat_in_seconds}
messaging.ssl.key.p12.path=${messaging_ssl_key_p12_path}
messaging.ssl.key.jks.path=${messaging_ssl_key_jks_path}
messaging.ssl.key.p12=PKCS12
messaging.ssl.key.jks=JKS
messaging.ssl.certificate.utility=SunX509
messaging.ssl.TLS.protocol.versions=TLSv1.1
messaging.ssl.enabled=true
#SQS properties
sqs.access.key=${sqs_access_key}
sqs.secret.key=${sqs_secret_key}
#S3 Properties
s3.access.key=${s3_access_key}
s3.secret.key=${s3_secret_access_key}
cloud.aws.s3.endpoint=https://s3.ap-south-1.amazonaws.com