application.env=stage
# environment specific properties
spring.cloud.vault.enabled=false
#documentDb properties
mongo.connection.database=order-intent-service-stage
mongo.connection.url=mongodb://localhost:27017
mongo.connection.ssl=false
mongo.connection.ssl.path=rds-combined-ca-bundle.jks
mongo.connection.truststore.password=
mongo.username=root
mongo.password=root
#RabbitMQ property
messaging.host=localhost
messaging.usr=guest
messaging.pwd=guest
messaging.ssl.keyPassphrase=MTIzNDU2
messaging.ssl.trustPassphrase=MTIzNDU2
messaging.vhost=/
messaging.requestedHeartBeat=60
messaging.password.decoded=false
messaging.ssl.enabled=false
messaging.port=5672
#SQS properties
sqs.access.key=foo
sqs.secret.key=bar
cloud.aws.sqs.endpoint=http://localhost:4566
ams.shared.data.event.queue=http://localhost:4566/000000000000/demo-queue
#S3 Properties
s3.access.key=foo
s3.secret.key=bar
cloud.aws.s3.endpoint=localhost.localstack.cloud:4566